# confirmo-java-sdk

./: .gitignore  README.md  curl.sh  pom.xml
confirmo-api/: README.md  pom.xml
confirmo-api/src/main/java/net/confirmo/api/model/: Currency.java  PayoutStatus.java  WebhookRequest.java  package-info.java
confirmo-api/src/main/java/net/confirmo/api/query/: BitcoinPayStatus.java  FilteringParams.java
confirmo-api/src/main/java/net/confirmo/api/signature/: BpSignatureManager.java  Sha256BasedBpSignatureManager.java
confirmo-api/src/main/java/net/confirmo/api/tools/: InvoiceRequestBuilder.java  InvoiceRequestCustomizer.java
confirmo-api/src/main/java/net/confirmo/client/restapi/: FilteringParams.java  InvoiceService.java  PayoutStatus.java
confirmo-api/src/main/java/net/confirmo/client/restapi/schema/: WebhookRequest.java  package-info.java
confirmo-api/src/main/java/org/confirmo/client/restapi/: FilteringParams.java  InvoiceService.java  PayoutStatus.java
confirmo-api/src/main/java/org/confirmo/client/restapi/invoice/: CustomerAmount.java  Flags.java  Invoice.java  InvoiceList.java  Product.java  Rate.java  Settlement.java  SettlementAmount.java  TakeInfo.java
confirmo-api/src/main/java/org/confirmo/client/restapi/invoicerequest/: InvoiceAmount.java
confirmo-api/src/main/java/org/confirmo/client/restapi/schema/: WebhookRequest.java  package-info.java
confirmo-api/src/main/resources/: webhook-example.httpresponse  webhook-example.json
confirmo-api/src/main/resources/openapi/: confirmo-api.yaml
confirmo-api/src/main/resources/openapi/schema/: create-new-invoice-response.json  invoice-detail-response.json  invoices-response.json  settlement-detail-response.json
confirmo-api/src/main/resources/schema/: create-new-invoice-request.json  invoices-response.json
confirmo-api/src/test/java/net/confirmo/api/test/: InvoiceApiCall.java
confirmo-pay-example/: README.md  pom.xml  scp.sh
confirmo-pay-example/src/main/java/net/confirmo/appexample/: ConfirmoPayExampleApplication.java  ConfirmoPayExampleProperties.java
confirmo-pay-example/src/main/java/org/confirmo/: ConfirmoPayExampleApplication.java  ConfirmoPayExampleProperties.java
confirmo-pay-example/src/main/resources/: application.properties  logback-spring.xml
confirmo-pay-example/src/main/resources/db/changelog/: 001-schema.xml  db.changelog-master.yaml
confirmo-pay-example/src/main/resources/templates/: error.html  invoiceDetail.html  invoiceForm.html  invoiceNotPaid.html  invoices.html
confirmo-pay-example/src/main/resources/templates/fragments/: layout.html
confirmo-pay-example/src/test/java/net/confirmo/appexample/: ConfirmoPayExampleApplicationTests.java
confirmo-pay-example/src/test/resources/: fake-credentials.properties
confirmo-spring-boot-starter/: README.md  pom.xml
confirmo-spring-boot-starter/src/main/java/net/confirmo/client/restapi/: ConfirmoApiClientProperties.java  ConfirmoConfiguration.java  EnableConfirmo.java
confirmo-spring-boot-starter/src/main/java/net/confirmo/client/restapi/invoice/: RestTemplateInvoiceService.java
confirmo-spring-boot-starter/src/main/java/net/confirmo/client/restapi/signature/: BpSignatureManager.java  BpSignatureManagerImpl.java  BpSignatureRequestEntityValidator.java  RequestEntityValidator.java
confirmo-spring-boot-starter/src/main/java/net/confirmo/client/restapi/util/: RawTokenHttpRequestInterceptor.java
confirmo-spring-boot-starter/src/main/java/net/confirmo/spring/: ConfirmoApiClientProperties.java  ConfirmoConfiguration.java  EnableConfirmo.java
confirmo-spring-boot-starter/src/main/java/net/confirmo/spring/invoice/: InvoiceException.java  InvoiceNotFoundException.java  InvoiceService.java  RestTemplateInvoiceService.java
confirmo-spring-boot-starter/src/main/java/net/confirmo/spring/invoice/builder/: ConfirmoPreConfigInvoiceProperties.java  GeneralInvoiceRequestBuilderService.java  InvoiceRequestBuilderCustomizer.java  InvoiceRequestBuilderFactory.java  InvoiceRequestBuilderService.java  PreConfigInvoiceRequestCustomizer.java  PropertyBasedInvoiceRequestBuilderCustomizer.java
confirmo-spring-boot-starter/src/main/java/net/confirmo/spring/signature/: BpSignatureManager.java  BpSignatureManagerImpl.java  BpSignatureRequestEntityValidator.java  RequestEntityValidator.java
confirmo-spring-boot-starter/src/main/java/net/confirmo/spring/util/: RawTokenHttpRequestInterceptor.java
confirmo-spring-boot-starter/src/main/java/org/confirmo/client/restapi/: ConfirmoApiClientConfiguration.java  ConfirmoApiClientProperties.java  InvoiceService.java  RestTemplateInvoiceService.java
confirmo-spring-boot-starter/src/main/java/org/confirmo/client/restapi/invoice/: RestTemplateInvoiceService.java
confirmo-spring-boot-starter/src/main/java/org/confirmo/client/restapi/signature/: BpSignatureManager.java  BpSignatureManagerImpl.java  BpSignatureRequestEntityValidator.java  RequestEntityValidator.java
confirmo-spring-boot-starter/src/main/java/org/confirmo/client/restapi/util/: RawTokenHttpRequestInterceptor.java
confirmo-spring-boot-starter/src/test/java/net/confirmo/client/restapi/signature/: BpSignatureManagerImplTest.java
confirmo-spring-boot-starter/src/test/java/net/confirmo/spring/signature/: BpSignatureManagerImplTest.java
confirmo-spring-boot-starter/src/test/java/org/confirmo/client/restapi/signature/: BpSignatureManagerImplTest.java
src/main/java/org/confirmo/: ConfirmoPayExampleProperties.java
src/main/java/org/confirmo/appexample/business/: InvoiceManager.java
src/main/java/org/dkacetl/confirmo/: ConfirmoPayExampleApplication.java  ConfirmoPayExampleConfigProperties.java
src/main/java/org/dkacetl/confirmopayexample/: ConfirmoPayExampleApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: invoiceForm.html  invoicePaid.html  payout.html  setup.html
src/test/java/org/confirmo/appexample/: ConfirmoPayExampleApplicationTests.java
src/test/java/org/dkacetl/confirmopayexample/: ConfirmoPayExampleApplicationTests.java
(+54 files in other folders)
