<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.dkacetl</groupId>
	<artifactId>confirmo-java-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Confirmo.net Java SDK</name>
	<description>Java SDK for integration with bitcoin payment gateway</description>
	<packaging>pom</packaging>

	<modules>
		<module>confirmo-api</module>
		<module>confirmo-spring-boot-starter</module>
		<module>confirmo-pay-example</module>
	</modules>

</project>
