<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dkacetl</groupId>
		<artifactId>confirmo-java-sdk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.dkacetl</groupId>
	<artifactId>confirmo-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>confirmo-api</name>
	<packaging>jar</packaging>
	<description>Confirmo API</description>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
					<targetPackage>net.confirmo.client.restapi.schema</targetPackage>
					<includeAdditionalProperties>true</includeAdditionalProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
