<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dkacetl</groupId>
		<artifactId>confirmo-java-sdk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.dkacetl</groupId>
	<artifactId>confirmo-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>confirmo-api</name>
	<packaging>jar</packaging>
	<description>Confirmo API</description>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.19</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/openapi/schema</sourceDirectory>
					<targetPackage>net.confirmo.client.restapi.schema</targetPackage>
					<includeAdditionalProperties>true</includeAdditionalProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateApiDocumentation>false</generateApiDocumentation>
							<inputSpec>${project.basedir}/src/main/resources/openapi/confirmo-api.yaml</inputSpec>
							<skipValidateSpec>true</skipValidateSpec>
							<generatorName>java</generatorName>
							<apiPackage>net.confirmo.client.restapi.api</apiPackage>
							<modelPackage>net.confirmo.client.restapi.model</modelPackage>
							<invokerPackage>net.confirmo.client.restapi.client</invokerPackage>
							<packageName>net.confirmo.client.restapi</packageName>
							<modelNamePrefix></modelNamePrefix>
							<library>native</library>
							<generateApiTests>false</generateApiTests>
							<generateApis>false</generateApis>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
