confirmo-pay-example.user=user
confirmo-pay-example.password=user01

logging.level.org.apache.http=DEBUG
confirmo.rest-api.url=https://confirmo.net/api/v3/

# empty password, recommended to enable and fill it
confirmo.rest-api.callback-password=test

# Database in file
#spring.datasource.url=jdbc:h2:file:./confirmo-db.h2;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:mem:inmemdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
