<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dkacetl</groupId>
		<artifactId>confirmo-java-sdk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.dkacetl</groupId>
	<artifactId>confirmo-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>confirmo-spring-boot-starter</name>
	<description>Confirmo Spring boot starter</description>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.dkacetl</groupId>
			<artifactId>confirmo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.junit.vintage</groupId>-->
<!--					<artifactId>junit-vintage-engine</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.jetbrains</groupId>-->
<!--			<artifactId>annotations</artifactId>-->
<!--			<version>13.0</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
	</dependencies>

</project>
